apiVersion: v1
kind: Secret
metadata:
  name: es7-postgres-secret 
type: Opaque
data:
  db_user: {{ .Values.secrets.db_user |  b64enc | quote }}
  db_password: {{ .Values.secrets.db_password |  b64enc | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: es7-postgres-config
data:
  config_prop: {{ .Values.envs.config_prop | quote }} 
  elasticsearch_url: {{ .Values.envs.elasticsearch_url | quote }}
  postgres_addrport: {{ .Values.envs.postgres_addrport | quote }}
