apiVersion: v1
kind: Service
metadata:
  name: {{ include "conductor-server.fullname" . }}
  labels:
  {{- include "conductor-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.conductorServer.type }}
  selector:
    app: conductor-server
  {{- include "conductor-server.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.conductorServer.ports | toYaml | nindent 2 -}}
